{
  "name": "brain-cli",
  "license": "MIT",
  "version": "3.0.0-alpha.15",
  "description": "A command line tool used to run  projects",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy": "copyfiles -f ./src/index.html ./src/favicon.ico ./dist",
    "dist": "rimraf dist && set NODE_ENV=dist && webpack --progress --colors -p",
    "serve:dist": "set NODE_ENV=dist && node server.js --env=dist",
    "start": "node bin/index.js ",
    "compile-dll": "webpack --config cfg/dll.js",
    "test": "node server.js",
    "brain-cli": "node bin/index.js",
    "dev": "node bin/index.js dev  --apps=app1",
    "dll": "node bin/index.js dll",
    "build": "node bin/index.js build",
    "build:app3": "node bin/index.js build --apps=app1 --webpackJsonp=webpackJsonpLcmManifestQaName  --cdn=  ",
    "build:dist": "node bin/index.js build dist",
    "build:prod": "node bin/index.js build prod",
    "build:test": "node bin/index.js build test",
    "build:report": "node bin/index.js build -s",
    "bundle": "webpack bundleSize --profile --json --config='bin/index.js' --output-filename stats.json"
  },
  "homepage": "https://github.com/duanguang/brain-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duanguang/brain-cli"
  },
  "keywords": [
    "brain",
    "cli",
    "webpack-cli",
    "brain-cli",
    "react-cli",
    "react-webpack"
  ],
  "author": "duanguang She",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/commander": "2.3.31",
    "@types/invariant": "^2.2.28",
    "@types/mocha": "^2.2.39",
    "@types/node": "^12.12.32",
    "@types/object-hash": "^0.5.28",
    "@types/update-notifier": "^1.0.0",
    "@types/webpack": "^5.28.0",
    "chai": "^3.5.0",
    "copyfiles": "^1.0.0",
    "glob": "^7.1.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "rimraf": "^2.4.3"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/runtime": "^7.24.0",
    "@rspack/core": "^2.2.1",
    "@rspack/dev-server": "^2.2.1",
    "@rspack/plugin-react-refresh": "2.0.2",
    "add-asset-html-webpack-plugin": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-legion-hmr": "^0.0.15",
    "commander": "^2.11.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "deep-assign": "^2.0.0",
    "glob": "^7.1.1",
    "html-minifier": "^3.4.0",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^5.6.0",
    "html-webpack-template": "^6.0.1",
    "invariant": "^2.2.2",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.8.0",
    "object-hash": "^1.1.5",
    "open": "0.0.5",
    "postcss": "^8.4.0",
    "postcss-loader": "^8.1.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react-hot-loader": "^4.12.10",
    "react-refresh": "0.14.2",
    "resolve-url-loader": "^2.0.2",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.5.0",
    "typescript": "^4.3.2",
    "update-notifier": "^4.1.1",
    "webpack": "^5.90.0",
    "webpack-bundle-analyzer": "^4.10.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.2",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-spritesmith": "^1.1.0"
  },
  "main": "index.js",
  "bin": {
    "brain-cli": "./bin/index.js"
  },
  "typings": "config.d.ts"
}
